神州明见web版使用说明


阅读对象：
========================================================================================================================
本文档适合开发与发布人员使用，不应该公布给最终用户。


基本设置：
========================================================================================================================
保存在index.html里的这个位置：<img src="" class="hidden" id="c" rel="【基本设置】">
【基本设置】的内容是以下4个选项用，把它们用;连接在一起后再做两遍base64编码：
1. 内置节点列表：节点网址必须以http://或https://开头，末尾如果包含/将会被当作跳转网址，多个节点之间用,分割
2. 初始节点选择方式：1:内置节点优先，2:使用git等外部源优先，未指定时随机选择
3. 是否自动生成二维码：1:启用，0:不启用
4. 备用网址：当其值为content.json时表示是预加载的定制内容，否则就只是在没找到节点时跳转到此网址


对“是否显示新唐人和在线影音”板块的控制开关：
========================================================================================================================
1. 如果web版是在线发布的，可以在访问时在网址尾部添加 #nov 来屏蔽视频相关内容。发布同一个文件能做到两种展示方式。
2. 如果web版是在本地打开的，或者在其它不方便添加 #nov 的场景，如果想屏蔽视频相关内容，只能修改web版网页文件了。方法是，在保存配置这里 id="c" rel=""> 通过添加nov属性来控制，比如以下几个写法都可以屏蔽视频。
<img src="" class="hidden" id="c" rel="【基本设置】" nov>
<img src="" class="hidden" id="c" rel="【基本设置】" nov="除0之外的随便什么内容都行">


部署说明：
========================================================================================================================
1. 如果是在https网站下部署，需要把index.html、sw.js、update.js 三个文件都上传到根目录或子目录，且不能改名。
2. 如果是作为本地网页使用或者在http网站下部署，就只需要使用index.html一个文件，可以改名。


自定义设置：
========================================================================================================================
自定义设置（嵌入在index.html内），位置如下：<div id="custom">【自定义设置】</div>
自定义设置（外部文件）：需要在基本设置里的第4部分那里指定content.json，此文件的格式为：jsonpCallback(【自定义设置】)
请注意：自定义设置在打开文件时就会加载，不需要等待有效节点，但是在找到有效节点之前只加载完整网址的内容。等找到有效节点之后，会从新转换为完整链接后再一起显示。
请注意：内容区块儿的显示数量会截取到6的整数倍，多余的零头将不再显示，这是为了保证在各种分辨率下都能排列整齐。

【自定义设置】的内容是以下形式的原始json内容的两遍base64编码（可以在编码结果的任意位置插入换行符）（在测试时也可以不做编码）。
{
    "debug": 是否开启调试模式，开启后将在控制台输出：自定义设置、菜单顺序、内容区块儿顺序
    "m_order": 菜单的主键的顺序数组
    "m_data": 自定义菜单数组，在m_order里的名称是custom
    "b_order": 内容区块儿的主键的顺序数组
    "b_data": 自定义内容区块儿数组，在b_order里的名称是custom
    "media": 自定义影音数组，可以在 b_data 里使用 vid 属性引用此视频，也可以使用额外的js代码在 FoundMedia 回调函数里实现播放
}
上述这些内容都是可选项，举例1（完整版）请看 custom1.json文件，举例2（简单版）请看 custom2.json文件。


回调函数：
========================================================================================================================
支持以下几种回调函数，只要在网页的任何位置存在以下这些函数，都会被当作回调函数在适当时机被调用。

//回调函数--在自定义影音列表加载后触发
function FoundMedia(media){
    //media是【自定义设置】里的media部分的原始内容（数组）
	//建议结合【自定义设置】的b_data在内容区块儿显示，可以自动实现展示和播放
	//否则，就需要自己实现展示和播放
}

//回调函数--当找到有效节点时触发。
function FoundSite(site){
    //site形如 http://域名 或 https://域名，尾部不带/
}

//回调函数--当没找到有效节点时触发。如果存在此函数，就在找不到节点时执行此函数，否则就显示默认的提示信息。
function NotFoundSite(){
    //可以在此显示自定义的提示
}

//回调函数--当显示或隐藏進度条时触发
function ShowLoading(show){
	//show为1表示显示進度条，0表示隐藏進度条
}

//回调函数--当找到三退表单网址时
function FoundTui(url) {
	//可以在此自由控制对此网址的展示
}

//回调函数--显示内容前
function BeforeShowContent(html){
	//cards是即将显示的内容列表，可以在此修改
}

//加载自定义jsonp文档（img#c[jsonp]里的每个jsonp格式文档页面id在加载后都会执行对应的回调）
function jsonpCallback_对应的页面id(json) {
    //json是jsonp格式文档里的内容部分
}
