﻿/*【】【】
帮助提示：
生成的加密网页，仅用于国外会员，在国产软件中传递真相。可以防止在国产软件传递过程中被拦截。

每个网页加密的密码都不一样，在传输过程中，无法识别里面的文字内容和图片，但是到对方打开时，会自动解密打开网页。

网页自动跳转模板好使的，尽量用自动跳转的网页模板。发现自动跳转不好使的网页，再使用手工操作后进入翻墙网址的模板。

格式说明举例：
随机变量_0017_05_20  与  随机变量_0017_05_20   一样的变量名称都会被替换成一样的随机字母组合，长度为5到20之间的随机数。
随机函数_0018_05_18  与  随机函数_0018_06_18   一样的变量名称都会被替换成一样的随机字母组合，长度为6到18之间的随机数。
加密字符串开始_abcdef0112233_加密字符串结束    这个格式里的   abcdef0112233  字符会被加密
打乱字符串开始_99885522ttwed_打乱字符串结束    这个格式里的   99885522ttwed  字符会被打乱顺序
随机字符_08_50 会被替换成长度为  8到50 之间的随机字母和数字组合
你好啊！随机字符_08_50 会被替换成长度为类似    你好啊!8eueYhe393j
随机字母_08_50 会被替换成长度为  8到50 之间的随机字母组合
你好啊！随机字母_08_50 会被替换成长度为类似    你好啊!OeufoejIIOhswjpy

有能力的，可以按照格式要求，自己制作各种样子的加密网页。
与此模板中解密函数和恢复字符串顺序，对应的加密函数和打乱字符串函数，需要保存到  “./加密网页模板/加密函数.html“中。

加密字符串与打乱字符串的区别：加密字符串，会改变原字符串的所有字符及长度，短的字符串适合加密；打乱字符串，不改变原字符串，只是打乱顺序，图片的base64码只适合打乱。

【】【】*//*【】【】帮助提示：这样的注释字符及中间内容，生成网页时都会被自动删除【】【】*/<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf8">
<style>body{padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;}</style>
<title>这里title标题会自动替换,不要改动这里</title>

</head>
<body>

<div id="随机变量_0013_05_20" style="border:1px;text-align:center;"></div>
<br>
<div style="text-align:center;">
</div>
<script type="text/javascript">
var 随机变量_0001_05_20 ="随机密码_15_30";/*【】【】帮助提示：密码，长度必须大于10【】【】*/
/*【】【】加载图片【】【】*/
window.onload = function () {  
	var 随机变量_0014_05_20 = document.createElement("img");
	/*【】【】帮助提示：
	“打乱后的图片base64码”文字会被替换成图片打乱的base64码，图片位置是“./加密网页模板/网页中的图片”,文件夹中的图片会被轮流使用。

	也可以把图片的base64码直接复制过来，这样可以加快网页的生成速度。
	需要打乱的字符串格式为：打乱字符串开始_这里放图片的base64码_打乱字符串结束。注意base64码是 data:image/jpeg;base64,  后面的字符。
	【】【】*/
	var 随机变量_0030_05_20="打乱后的图片base64码";

	随机变量_0030_05_20=随机函数_0005_05_20(随机变量_0030_05_20,随机变量_0001_05_20);

	随机变量_0014_05_20.src="data:image/jpeg;base64,"+随机变量_0030_05_20;
	随机变量_0014_05_20.style.width="100%";

        var 随机变量_0015_05_20 = document.getElementById('随机变量_0013_05_20');
        随机变量_0015_05_20.appendChild(随机变量_0014_05_20);
};


/*【】【】字符串打乱函数，第二个参数是长度大于10的key，以改变原字符串长度，需要被打乱的字符串长度不能小于15
function 随机函数_0004_05_20(随机变量_0031_05_20,随机变量_0032_05_20) {
var 随机变量_0033_05_20=随机变量_0032_05_20.length;
var 随机变量_0034_05_20=new Array();
for (var 随机变量_0035_05_20=0;随机变量_0035_05_20<随机变量_0033_05_20;随机变量_0035_05_20++)
	随机变量_0034_05_20[随机变量_0035_05_20]=随机变量_0032_05_20.charCodeAt(随机变量_0035_05_20)%10;

随机变量_0031_05_20=随机变量_0031_05_20+随机变量_0032_05_20;
var 随机变量_0036_05_20=随机变量_0031_05_20.length;
随机变量_0031_05_20=随机变量_0031_05_20.split('');
var 随机变量_0037_05_20=0;
var 随机变量_0047_06_20="";
for (var 随机变量_0038_05_20=0;随机变量_0038_05_20<随机变量_0036_05_20-10;随机变量_0038_05_20++)
{
	随机变量_0047_06_20=随机变量_0031_05_20[随机变量_0038_05_20];
	随机变量_0031_05_20[随机变量_0038_05_20]=随机变量_0031_05_20[随机变量_0038_05_20+随机变量_0034_05_20[随机变量_0037_05_20]];
	随机变量_0031_05_20[随机变量_0038_05_20+随机变量_0034_05_20[随机变量_0037_05_20]]=随机变量_0047_06_20;

	随机变量_0037_05_20++;
	if (随机变量_0037_05_20>=随机变量_0033_05_20)
		随机变量_0037_05_20=0;
}
随机变量_0031_05_20=随机变量_0031_05_20.join('');
return 随机变量_0031_05_20;
}
【】【】*/

/*【】【】字符串恢复函数，第二个参数是长度大于10的key，以改变原字符串长度【】【】*/
function 随机函数_0005_05_20(随机变量_0038_06_20,随机变量_0039_06_20) {
var 随机变量_0040_06_20=随机变量_0039_06_20.length;
var 随机变量_0041_06_20=new Array();
for (var 随机变量_0042_06_20=0;随机变量_0042_06_20<随机变量_0040_06_20;随机变量_0042_06_20++)
	随机变量_0041_06_20[随机变量_0042_06_20]=随机变量_0039_06_20.charCodeAt(随机变量_0042_06_20)%10;

var 随机变量_0043_06_20=随机变量_0038_06_20.length;
随机变量_0038_06_20=随机变量_0038_06_20.split('');
var 随机变量_0044_06_20=(随机变量_0043_06_20-11)%随机变量_0040_06_20;
var 随机变量_0046_06_20="";
for (var 随机变量_0045_06_20=随机变量_0043_06_20-11;随机变量_0045_06_20>=0;随机变量_0045_06_20--)
{
	随机变量_0046_06_20=随机变量_0038_06_20[随机变量_0045_06_20];
	随机变量_0038_06_20[随机变量_0045_06_20]=随机变量_0038_06_20[随机变量_0045_06_20+随机变量_0041_06_20[随机变量_0044_06_20]];
	随机变量_0038_06_20[随机变量_0045_06_20+随机变量_0041_06_20[随机变量_0044_06_20]]=随机变量_0046_06_20;

	随机变量_0044_06_20--;
	if (随机变量_0044_06_20<0)
		随机变量_0044_06_20=随机变量_0040_06_20-1;
}
随机变量_0038_06_20=随机变量_0038_06_20.join('');
随机变量_0038_06_20=随机变量_0038_06_20.substr(0,随机变量_0043_06_20-随机变量_0040_06_20);
return 随机变量_0038_06_20;
}


 
</script> 
</body>
</html>